# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || .

build CMakeFiles\zlib.dir\arch\generic\adler32_c.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic\adler32_c.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\generic
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\generic\adler32_fold_c.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic\adler32_fold_c.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\generic
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\generic\chunkset_c.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic\chunkset_c.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\generic
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\generic\compare256_c.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic\compare256_c.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\generic
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\generic\crc32_braid_c.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic\crc32_braid_c.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\generic
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\generic\crc32_fold_c.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic\crc32_fold_c.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\generic
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\generic\slide_hash_c.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic\slide_hash_c.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\generic
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\adler32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\compress.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\crc32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\crc32_braid_comb.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\crc32_braid_comb.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate_fast.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate_fast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate_huff.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate_huff.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate_medium.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate_medium.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate_quick.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate_quick.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate_rle.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate_rle.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate_slow.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate_slow.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\deflate_stored.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\deflate_stored.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\functable.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\functable.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\infback.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\inflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\inftrees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\insert_string.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\insert_string.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\insert_string_roll.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\insert_string_roll.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\trees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\uncompr.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\zutil.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\cpu_features.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cpu_features.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\x86_features.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\x86_features.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\chunkset_sse2.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\chunkset_sse2.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\compare256_sse2.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\compare256_sse2.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\slide_hash_sse2.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\slide_hash_sse2.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\adler32_ssse3.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\adler32_ssse3.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\chunkset_ssse3.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\chunkset_ssse3.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\adler32_sse42.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\adler32_sse42.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\crc32_pclmulqdq.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\crc32_pclmulqdq.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\slide_hash_avx2.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\slide_hash_avx2.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG /arch:AVX2
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\chunkset_avx2.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\chunkset_avx2.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG /arch:AVX2
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\compare256_avx2.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\compare256_avx2.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG /arch:AVX2
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\adler32_avx2.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\adler32_avx2.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG /arch:AVX2
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\adler32_avx512.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\adler32_avx512.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG /arch:AVX512
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\chunkset_avx512.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\chunkset_avx512.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG /arch:AVX512
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\adler32_avx512_vnni.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\adler32_avx512_vnni.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG /arch:AVX512
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\crc32_vpclmulqdq.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86\crc32_vpclmulqdq.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG   /arch:AVX512
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\gzlib.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\gzread.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\gzwrite.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W3 /w34242 /WX /wd4206 /wd4054 /wd4324 -DZLIB_DEBUG
  INCLUDES = -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -IC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb

build CMakeFiles\zlib.dir\win32\zlib-ng1.rc.res: RC_COMPILER__zlib_unscanned_Debug C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\win32\zlib-ng1.rc || cmake_object_order_depends_target_zlib
  DEFINES = -DHAVE_BUILTIN_ASSUME_ALIGNED -DNO_FSEEKO -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX512 -DX86_AVX512VNNI -DX86_FEATURES -DX86_HAVE_XSAVE_INTRIN -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE42 -DX86_SSSE3 -DX86_VPCLMULQDQ_CRC -DZLIBNG_NATIVE_API -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  DEP_FILE = CMakeFiles\zlib.dir\win32\zlib-ng1.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG -DZLIB_DEBUG
  INCLUDES = -I C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg -I C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -I C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\x86 -I C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\arch\generic
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-ngd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library zlib-ngd2.dll

build zlib-ngd2.dll zlib-ngd.lib: C_SHARED_LIBRARY_LINKER__zlib_Debug CMakeFiles\zlib.dir\arch\generic\adler32_c.c.obj CMakeFiles\zlib.dir\arch\generic\adler32_fold_c.c.obj CMakeFiles\zlib.dir\arch\generic\chunkset_c.c.obj CMakeFiles\zlib.dir\arch\generic\compare256_c.c.obj CMakeFiles\zlib.dir\arch\generic\crc32_braid_c.c.obj CMakeFiles\zlib.dir\arch\generic\crc32_fold_c.c.obj CMakeFiles\zlib.dir\arch\generic\slide_hash_c.c.obj CMakeFiles\zlib.dir\adler32.c.obj CMakeFiles\zlib.dir\compress.c.obj CMakeFiles\zlib.dir\crc32.c.obj CMakeFiles\zlib.dir\crc32_braid_comb.c.obj CMakeFiles\zlib.dir\deflate.c.obj CMakeFiles\zlib.dir\deflate_fast.c.obj CMakeFiles\zlib.dir\deflate_huff.c.obj CMakeFiles\zlib.dir\deflate_medium.c.obj CMakeFiles\zlib.dir\deflate_quick.c.obj CMakeFiles\zlib.dir\deflate_rle.c.obj CMakeFiles\zlib.dir\deflate_slow.c.obj CMakeFiles\zlib.dir\deflate_stored.c.obj CMakeFiles\zlib.dir\functable.c.obj CMakeFiles\zlib.dir\infback.c.obj CMakeFiles\zlib.dir\inflate.c.obj CMakeFiles\zlib.dir\inftrees.c.obj CMakeFiles\zlib.dir\insert_string.c.obj CMakeFiles\zlib.dir\insert_string_roll.c.obj CMakeFiles\zlib.dir\trees.c.obj CMakeFiles\zlib.dir\uncompr.c.obj CMakeFiles\zlib.dir\zutil.c.obj CMakeFiles\zlib.dir\cpu_features.c.obj CMakeFiles\zlib.dir\arch\x86\x86_features.c.obj CMakeFiles\zlib.dir\arch\x86\chunkset_sse2.c.obj CMakeFiles\zlib.dir\arch\x86\compare256_sse2.c.obj CMakeFiles\zlib.dir\arch\x86\slide_hash_sse2.c.obj CMakeFiles\zlib.dir\arch\x86\adler32_ssse3.c.obj CMakeFiles\zlib.dir\arch\x86\chunkset_ssse3.c.obj CMakeFiles\zlib.dir\arch\x86\adler32_sse42.c.obj CMakeFiles\zlib.dir\arch\x86\crc32_pclmulqdq.c.obj CMakeFiles\zlib.dir\arch\x86\slide_hash_avx2.c.obj CMakeFiles\zlib.dir\arch\x86\chunkset_avx2.c.obj CMakeFiles\zlib.dir\arch\x86\compare256_avx2.c.obj CMakeFiles\zlib.dir\arch\x86\adler32_avx2.c.obj CMakeFiles\zlib.dir\arch\x86\adler32_avx512.c.obj CMakeFiles\zlib.dir\arch\x86\chunkset_avx512.c.obj CMakeFiles\zlib.dir\arch\x86\adler32_avx512_vnni.c.obj CMakeFiles\zlib.dir\arch\x86\crc32_vpclmulqdq.c.obj CMakeFiles\zlib.dir\gzlib.c.obj CMakeFiles\zlib.dir\gzread.c.obj CMakeFiles\zlib.dir\gzwrite.c.obj CMakeFiles\zlib.dir\win32\zlib-ng1.rc.res
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_FILE = zlib-ngd2.dll
  TARGET_IMPLIB = zlib-ngd.lib
  TARGET_PDB = zlib-ngd.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/jimmy/source/repos/osu!sync.cpp/osu!sync.core/vcpkg_installed/vcpkg/blds/zlib-ng/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -BC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean -BC:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build zlib: phony zlib-ngd2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jimmy/source/repos/osu!sync.cpp/osu!sync.core/vcpkg_installed/vcpkg/blds/zlib-ng/x64-windows-dbg

build all: phony zlib-ngd2.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\CMakeLists.txt C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-arch.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-coverage.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-install-dirs.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-intrinsics.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-sanitizer.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\fallback-macros.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\gzread.c.in C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib-ng-config.cmake.in C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib-ng.h.in C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib.pc.cmakein C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib_name_mangling.h.empty CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake zconf-ng.h.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\CMakeLists.txt C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-arch.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-coverage.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-install-dirs.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-intrinsics.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\detect-sanitizer.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\cmake\fallback-macros.cmake C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\gzread.c.in C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib-ng-config.cmake.in C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib-ng.h.in C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib.pc.cmakein C$:\Users\jimmy\source\repos\osu!sync.cpp\osu!sync.core\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.2.3-b95bb615e6.clean\zlib_name_mangling.h.empty CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake zconf-ng.h.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
